user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    include \Users\ankitsingh14\OneDrive - Nagarro\Desktop\Microservice- Assignment-node js/nginx-config/*.conf;
}
